static/admin/config.yml (before)
backend:
  name: github
  repo: TRegourd/MERN-Time_project-Landing
  branch: master
media_folder: static/assets
public_folder: /assets
publish_mode: editorial_workflow
collections:
  - label: "Page Content English"
    name: "en"
    files:
      - label: "Header"
        name: "header"
        file: "pages/en/header.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - { label: Header Background, name: header_img, widget: image }
      - label: "Features"
        name: "features"
        file: "pages/en/features.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - label: Features
            name: features
            widget: list
            fields:
              - { label: Feature Name, name: name, widget: string }
              - { label: Description, name: position, widget: string }
              - { label: Logo, name: image, widget: image }
      - label: "Process"
        name: "process"
        file: "pages/en/process.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - label: Steps
            name: steps
            widget: list
            fields:
              - { label: Step Name, name: name, widget: string }
              - { label: Description, name: description, widget: string }
              - { label: Image, name: image, widget: image }
              - {
                  label: Position de l'image,
                  name: position,
                  widget: "select",
                  options: ["left", "right"],
                  required: true,
                }
      - label: "Testimonials"
        name: "testimonials"
        file: "pages/en/testimonials.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - label: Testimonials
            name: testimonials
            widget: list
            fields:
              - { label: User Name, name: name, widget: string }
              - { label: Position, name: position, widget: string }
              - { label: Text, name: text, widget: string }
              - { label: Photo, name: image, widget: image }
      - label: "FAQ"
        name: "faq"
        file: "pages/en/faq.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - label: Question
            name: questions
            widget: list
            fields:
              - { label: Title, name: name, widget: string }
              - { label: Text, name: text, widget: markdown }
              - {
                  label: Category,
                  name: category,
                  widget: "select",
                  options: ["General", "Support"],
                  required: true,
                }
      - label: "Contact"
        name: "contact"
        file: "pages/en/contact.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - { label: Phone, name: phone, widget: string }
          - { label: Email, name: email, widget: string }

  - label: "Contenu de la page en Français"
    name: "fr"
    files:
      - label: "Header"
        name: "header"
        file: "pages/fr/header.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - { label: Header Background, name: header_img, widget: image }
      - label: "Fonctionnalités"
        name: "features"
        file: "pages/fr/features.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - label: Fonctionnalités
            name: features
            widget: list
            fields:
              - { label: Nom de la fonctionnalité, name: name, widget: string }
              - { label: Description, name: position, widget: string }
              - { label: Logo, name: image, widget: image }
      - label: "Processus"
        name: "process"
        file: "pages/fr/process.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - label: Etapes
            name: steps
            widget: list
            fields:
              - { label: Nom de l'étape, name: name, widget: string }
              - { label: Description, name: description, widget: string }
              - { label: Image, name: image, widget: image }
              - {
                  label: Position de l'image,
                  name: position,
                  widget: "select",
                  options: ["left", "right"],
                  required: true,
                }
      - label: "Avis"
        name: "testimonials"
        file: "pages/fr/testimonials.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - label: Avis
            name: testimonials
            widget: list
            fields:
              - { label: Utilisateur, name: name, widget: string }
              - { label: Poste, name: position, widget: string }
              - { label: Texte, name: text, widget: string }
              - { label: Photo, name: image, widget: image }
      - label: "FAQ"
        name: "faq"
        file: "pages/fr/faq.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - label: Questions
            name: questions
            widget: list
            fields:
              - { label: Titre, name: name, widget: string }
              - { label: Texte, name: text, widget: markdown }
              - {
                  label: Catégorie,
                  name: category,
                  widget: "select",
                  options: ["General", "Support"],
                  required: true,
                }
      - label: "Contact"
        name: "contact"
        file: "pages/fr/contact.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - { label: Téléphone, name: phone, widget: string }
          - { label: Email, name: email, widget: string }

static/admin/config.yml (after)
backend:
  name: github
  repo: TRegourd/MERN-Time_project-Landing
  branch: master
media_folder: static/assets
public_folder: /assets
publish_mode: editorial_workflow
collections:
  - label: "Page Content English"
    name: "en"
    files:
      - label: "Header"
        name: "header"
        file: "pages/en/header.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - { label: Header Background, name: header_img, widget: image }
      - label: "Features"
        name: "features"
        file: "pages/en/features.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - label: Features
            name: features
            widget: list
            fields:
              - { label: Feature Name, name: name, widget: string }
              - { label: Description, name: description, widget: string }
              - { label: Logo, name: image, widget: image }
      - label: "Process"
        name: "process"
        file: "pages/en/process.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - label: Steps
            name: steps
            widget: list
            fields:
              - { label: Step Name, name: name, widget: string }
              - { label: Description, name: description, widget: string }
              - { label: Image, name: image, widget: image }
              - {
                  label: Position de l'image,
                  name: position,
                  widget: "select",
                  options: ["left", "right"],
                  required: true,
                }
      - label: "Testimonials"
        name: "testimonials"
        file: "pages/en/testimonials.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - label: Testimonials
            name: testimonials
            widget: list
            fields:
              - { label: User Name, name: name, widget: string }
              - { label: Position, name: position, widget: string }
              - { label: Text, name: text, widget: string }
              - { label: Photo, name: image, widget: image }
      - label: "FAQ"
        name: "faq"
        file: "pages/en/faq.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - label: Question
            name: questions
            widget: list
            fields:
              - { label: Title, name: name, widget: string }
              - { label: Text, name: text, widget: markdown }
              - {
                  label: Category,
                  name: category,
                  widget: "select",
                  options: ["General", "Support"],
                  required: true,
                }
      - label: "Contact"
        name: "contact"
        file: "pages/en/contact.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["en"],
              required: true,
            }
          - { label: Title, name: title, widget: string }
          - { label: Subtitle, name: subtitle, widget: string }
          - { label: Phone, name: phone, widget: string }
          - { label: Email, name: email, widget: string }

  - label: "Contenu de la page en Français"
    name: "fr"
    files:
      - label: "Header"
        name: "header"
        file: "pages/fr/header.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - { label: Header Background, name: header_img, widget: image }
      - label: "Fonctionnalités"
        name: "features"
        file: "pages/fr/features.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - label: Fonctionnalités
            name: features
            widget: list
            fields:
              - { label: Nom de la fonctionnalité, name: name, widget: string }
              - { label: Description, name: description, widget: string }
              - { label: Logo, name: image, widget: image }
      - label: "Processus"
        name: "process"
        file: "pages/fr/process.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - label: Etapes
            name: steps
            widget: list
            fields:
              - { label: Nom de l'étape, name: name, widget: string }
              - { label: Description, name: description, widget: string }
              - { label: Image, name: image, widget: image }
              - {
                  label: Position de l'image,
                  name: position,
                  widget: "select",
                  options: ["left", "right"],
                  required: true,
                }
      - label: "Avis"
        name: "testimonials"
        file: "pages/fr/testimonials.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - label: Avis
            name: testimonials
            widget: list
            fields:
              - { label: Utilisateur, name: name, widget: string }
              - { label: Poste, name: position, widget: string }
              - { label: Texte, name: text, widget: string }
              - { label: Photo, name: image, widget: image }
      - label: "FAQ"
        name: "faq"
        file: "pages/fr/faq.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - label: Questions
            name: questions
            widget: list
            fields:
              - { label: Titre, name: name, widget: string }
              - { label: Texte, name: text, widget: markdown }
              - {
                  label: Catégorie,
                  name: category,
                  widget: "select",
                  options: ["General", "Support"],
                  required: true,
                }
      - label: "Contact"
        name: "contact"
        file: "pages/fr/contact.md"
        fields:
          - {
              label: Language,
              name: lang,
              widget: "select",
              options: ["fr"],
              required: true,
            }
          - { label: Titre, name: title, widget: string }
          - { label: Sous Titre, name: subtitle, widget: string }
          - { label: Téléphone, name: phone, widget: string }
          - { label: Email, name: email, widget: string }

static/admin/config.yml (diff)
@@ -41,7 +41,7 @@ collections:
             widget: list
             fields:
               - { label: Feature Name, name: name, widget: string }
-              - { label: Description, name: position, widget: string }
+              - { label: Description, name: description, widget: string }
               - { label: Logo, name: image, widget: image }
       - label: "Process"
         name: "process"
@@ -168,7 +168,7 @@ collections:
             widget: list
             fields:
               - { label: Nom de la fonctionnalité, name: name, widget: string }
-              - { label: Description, name: position, widget: string }
+              - { label: Description, name: description, widget: string }
               - { label: Logo, name: image, widget: image }
       - label: "Processus"
         name: "process"
