i18n/en/translation.json (before)
{
  "NAV": {
    "about": "About Us",
    "home": "Home",
    "contact": "Contact",
    "FAQ": "FAQ",
    "lang": "EN"
  },

  "BUTTON": {
    "contact": "Contact us",
    "suscribe": "Suscribe",
    "send_message": "Send Message",
    "learn_more": "Learn More",
    "launch": "Launch App"
  },

  "CONTACT": {
    "email": "Email",
    "phone": "Phone",
    "name": "Full Name",
    "message": "Your Message",
    "section": "Contact Us",
    "title": "Get In Touch",
    "subtitle": "A question ? A project ? Feel free to contact us !"
  },

  "TESTIMONIALS": {
    "section": "Testimonial",
    "title": "User's Review",
    "subtitle": "What our users say about us.",
    "testimonials": [
      {
        "name": "John Doe",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "john-doe"
      },
      {
        "name": "Fred Foo",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "fred-foo"
      },
      {
        "name": "Jane Doe",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "jane-doe"
      },
      {
        "name": "Paul Smith",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "paul-smith"
      }
    ]
  },

  "FAQ": {
    "section": "FAQ",
    "title": "Frequently asked questions",
    "subtitle": "This section might help you, if not please contact us !"
  }
}

i18n/en/translation.json (after)
{
  "NAV": {
    "about": "About Us",
    "home": "Home",
    "contact": "Contact",
    "FAQ": "FAQ",
    "lang": "EN"
  },

  "BUTTON": {
    "contact": "Contact us",
    "suscribe": "Suscribe",
    "send_message": "Send Message",
    "learn_more": "Learn More",
    "launch": "Launch App"
  },

  "CONTACT": {
    "email": "Email",
    "phone": "Phone",
    "name": "Full Name",
    "message": "Your Message",
    "title": "Get In Touch",
    "subtitle": "A question ? A project ? Feel free to contact us !"
  },

  "TESTIMONIALS": {
    "section": "Testimonial",
    "title": "User's Review",
    "subtitle": "What our users say about us.",
    "testimonials": [
      {
        "name": "John Doe",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "john-doe"
      },
      {
        "name": "Fred Foo",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "fred-foo"
      },
      {
        "name": "Jane Doe",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "jane-doe"
      },
      {
        "name": "Paul Smith",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "paul-smith"
      }
    ]
  },

  "SECTION": {
    "features": "Features",
    "FAQ": "FAQ",
    "contact": "Contact"
  }
}

i18n/en/translation.json (diff)
@@ -20,7 +20,6 @@
     "phone": "Phone",
     "name": "Full Name",
     "message": "Your Message",
-    "section": "Contact Us",
     "title": "Get In Touch",
     "subtitle": "A question ? A project ? Feel free to contact us !"
   },
@@ -57,9 +56,9 @@
     ]
   },
 
-  "FAQ": {
-    "section": "FAQ",
-    "title": "Frequently asked questions",
-    "subtitle": "This section might help you, if not please contact us !"
+  "SECTION": {
+    "features": "Features",
+    "FAQ": "FAQ",
+    "contact": "Contact"
   }
 }
