i18n/fr/translation.json (before)
{
  "NAV": {
    "about": "A propos",
    "home": "Accueil",
    "contact": "Contact",
    "FAQ": "FAQ",
    "lang": "FR"
  },
  "BUTTON": {
    "contact": "Contactez nous",
    "suscribe": "S'inscrire",
    "send_message": "Envoyer",
    "learn_more": "En savoir plus",
    "launch": "Lancer l'application"
  },

  "CONTACT": {
    "email": "Email",
    "phone": "Téléphone",
    "name": "Votre Nom",
    "message": "Votre Message",
    "section": "Contact",
    "title": "Nous contacter",
    "subtitle": "Une question ? Un projet ? N'hesitez pas à nous contacter !"
  },

  "TESTIMONIALS": {
    "section": "Avis",
    "title": "Avis Utilisateurs",
    "subtitle": "Ce que nos utilisateurs disent de nous.",
    "testimonials": [
      {
        "name": "John Doe",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "john-doe"
      },
      {
        "name": "Fred Foo",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "fred-foo"
      },
      {
        "name": "Jane Doe",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "jane-doe"
      },
      {
        "name": "Paul Smith",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "paul-smith"
      }
    ]
  },

  "FAQ": {
    "section": "FAQ",
    "title": "Foire aux questions",
    "subtitle": "Cette section devrait pouvoir vous aider, si non : contactez nous ! !"
  }
}

i18n/fr/translation.json (after)
{
  "NAV": {
    "about": "A propos",
    "home": "Accueil",
    "contact": "Contact",
    "FAQ": "FAQ",
    "lang": "FR"
  },
  "BUTTON": {
    "contact": "Contactez nous",
    "suscribe": "S'inscrire",
    "send_message": "Envoyer",
    "learn_more": "En savoir plus",
    "launch": "Lancer l'application"
  },

  "CONTACT": {
    "email": "Email",
    "phone": "Téléphone",
    "name": "Votre Nom",
    "message": "Votre Message",
    "section": "Contact",
    "title": "Nous contacter",
    "subtitle": "Une question ? Un projet ? N'hesitez pas à nous contacter !"
  },

  "TESTIMONIALS": {
    "section": "Avis",
    "title": "Avis Utilisateurs",
    "subtitle": "Ce que nos utilisateurs disent de nous.",
    "testimonials": [
      {
        "name": "John Doe",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "john-doe"
      },
      {
        "name": "Fred Foo",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "fred-foo"
      },
      {
        "name": "Jane Doe",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "jane-doe"
      },
      {
        "name": "Paul Smith",
        "position": "Doctor",
        "text": "Lorem ipsum dolor sit amet, consectet",
        "avatar": "paul-smith"
      }
    ]
  },

  "FAQ": {
    "section": "FAQ",
    "title": "Foire aux questions",
    "subtitle": "Cette section devrait pouvoir vous aider, si non : contactez nous ! !"
  },

  "SECTION": {
    "features": "Fonctionnalités",
    "FAQ": "FAQ",
    "contact": "Contact"
  }
}

i18n/fr/translation.json (diff)
@@ -60,5 +60,11 @@
     "section": "FAQ",
     "title": "Foire aux questions",
     "subtitle": "Cette section devrait pouvoir vous aider, si non : contactez nous ! !"
+  },
+
+  "SECTION": {
+    "features": "Fonctionnalités",
+    "FAQ": "FAQ",
+    "contact": "Contact"
   }
 }
